<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/init.css"/>
</head>
<body>
<div class="wrapper statistics">
    <div class="statistics_graphic">
        <canvas id="graphic" width="315" height="315"></canvas>
        <div class="graphic_data">
            <div class="graphic_data-offers">0</div>
            <div class="graphic_data-shares">0</div>
            <div class="graphic_data-landings">0</div>
            <div class="graphic_data-leads">0</div>
            <div class="graphic_data-purchases">0</div>
            <div class="graphic_data-preview">Выберите компании для сравнения</div>
        </div>
    </div>
    <div class="statistics_selection">
        <select id='companiesList' multiple='multiple'></select>
    </div>
</div>


<script src="assets/libs/jquery.min.js"></script>
<script src="assets/libs/react.min.js"></script>
<script src="assets/libs/JSXTransformer.js"></script>
<script src="assets/libs/paper-full.min.js"></script>
<script src="assets/libs/jquery.multi-select.js"></script>
<!--<script type="text/jsx" src="assets/js/data-generator.js"></script>-->
<script src="assets/js/main.js"></script>
</body>
</html>